spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


solr.url.article=http://localhost:8983/solr/collection1
solr.url.searchlog=http://localhost:8983/solr/searchlog

#密码加密相关
password.hash.algorithm.name=SHA-256
password.iterations=1024
password.is.stored.hex=false

website.url=http://localhost:8080
apache.htdocs.dir=C:/Users/hongyh/Desktop/dead/src/main/webapp/view

#静态化时候设置每次静态化多少片文章,看文章总数而定
static.page.size=50
static.template.dir=C:/Users/hongyh/Desktop/dead/src/main/webapp/view/template/
